name: faq-extractor
channels:
  - pytorch
dependencies:
  - cudatoolkit
  - bert_score
  - anaconda::evaluate
  - datasets
  - openai
  - pandas
  - pip
  - pytorch-gpu
  - rouge-score
  - scikit-learn
  - transformers
  - pip:
    - sentence-transformers
    - .
